# Kotlin-Messenger-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mucahitsahin/kotlin_chatbox_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucahitsahin/kotlin_chatbox_firebase/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mucahitsahin/kotlin_chatbox_firebase/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/mucahitsahin/kotlin_chatbox_firebase/adapter/: ChatFromItem.kt  ChatLogRecyclerAdapter.kt  ChatToItem.kt  NewMessageRecyclerAdapter.kt
app/src/main/java/com/mucahitsahin/kotlin_chatbox_firebase/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/mucahitsahin/kotlin_chatbox_firebase/model/: ChatMessage.kt  User.kt
app/src/main/res/drawable/: rounded_imageview.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_it_recycler_row.xml  chat_me_recycler_row.xml  fragment_home.xml  fragment_profile.xml  latest_message_recycler_row.xml  new_message_recycler_row.xml
app/src/main/res/menu/: botton_navigation_menu.xml  top_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mucahitsahin/kotlin_chatbox_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
