<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation"
        android:title="anamenu"
        android:icon="@android:drawable/ic_menu_send"
        ></item>
    <item
        android:id="@+id/profile_navigation"
        android:title="profile"
        android:icon="@android:drawable/ic_menu_my_calendar">
    </item>
</menu>